<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'HiMelody';
      src: url('GloriaHallelujah-Regular.ttf') format('truetype')
    }

    body {
      margin: 0;
      padding: 20px;
      background-color: antiquewhite;
    }

    h1 {
      text-align: center;
      font-family: 'HiMelody';
      font-size: 30px;
      font-weight: bolder;
      color: #43917b;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      margin: 25px;
      padding: 7px;
      position: relative;
    }
    
    .card img {
      width: 300px;
      height: 400px;
      object-fit: cover;
      margin-bottom: -5px;
      border-radius: 5px;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .prev:hover,
    .next:hover {
      opacity: 1;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    header {
      background-color: #eb4c24;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'HiMelody';
      font-size: 11px;
      font-weight: bold;
    }

    header ul li {
      transform: scale(1.9);
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    header ul li {
      margin-right: 20px;
    }

    header ul li a {
      text-decoration: none;
      color: #43917b;
    }

    header ul li:first-child {
    margin-left: 20px;
    }

    header ul li:nth-child(1) {
     margin-right: 80px;
    }

    header ul li:nth-child(2) {
     margin-right: 80px;
    }

    header ul li:nth-child(3) {
     margin-right: 115px;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: turquoise;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #3c5839;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropbtn,
    .dropdown-content a:hover {
      color: rgb(109, 3, 196);
    }
  
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background {
      position: relative;
      z-index: 0;
    }

    .banner {
      display: flex;
    }

    .banner img{
      width: auto;
      height: 100px;
    }
    
  </style>

  <script>
    function scrollImages(cardElement, direction) {
      var imageElement = cardElement.querySelector('img');
      var currentIndex = parseInt(imageElement.dataset.index);
      var images = imageElement.dataset.images.split(',');

      if (direction === 'prev') {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
      } else if (direction === 'next') {
        currentIndex = (currentIndex + 1) % images.length;
      }

      imageElement.src = images[currentIndex];
      imageElement.dataset.index = currentIndex.toString();
    }
  </script>
</head>
<body>
  <div class="banner">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie.png" alt="bandeau">
    <img src="bandeauSophie2.png" alt="bandeau">
  </div>
    <header>
        <nav>
        <ul>
        <li><a href="#">Accueil</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Sacs</a>
        <div class="dropdown-content">
          <a href="images besaces/besaces.html">Besaces</a>
          <a href="images cabas/cabas_enduits.html">Cabas</a>
          <a href="images sacs à main/sacs_a_main.html">Sacs à main</a>
          <a href="images pochettes/pochettes.html">Pochettes</a>
          <a href="#">Sacs à gâteaux</a>
          <a href="#">Panières</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Trousses</a>
        <div class="dropdown-content">
        <a href="#">Petites trousses</a>
        <a href="#">Trousses de toilette</a>
        </div>
        </li>
        <li class="right"><a href="#">Prochaines ventes</a></li>
        </ul>
        </nav>
        </header>